# nginx/nginx.conf
events {}

http {
    upstream notification-service {
        # Define os servidores backend para balanceamento de carga
        server notification-service-1:8080;
        server notification-service-2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://notification-service; # Encaminha as requisições para o upstream 'webapp'
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuração para WebSockets
        location /ws {
            proxy_pass http://notification-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}